.features {
    background-color: $color-white-blue;
    max-height: 200%;
    transform: translateY(-2rem);
    grid-column: center-start / center-end;

    margin: 10rem 0;
    padding: 3rem .5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(auto-fit, min-content);
    grid-gap: 6rem;
    align-items: start;

}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        fill: $color-dark-brown;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
        transform: translateY(-1rem);

    }

    &_text {
        font-size: 1.5rem;

    }
}
